{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=.;Database=QuickStart;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "UploadFile": {
    "StoredImagesFolder": "images",
    "StoredImagesPath": "wwwroot/images/",
    "FileSizeLimit": 2097152
  }
}
